{
  "name": "lab2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Matt Rota",
  "license": "ISC",
  "devDependencies": {
    "bootstrap": "^4.1.3",
    "express": "^4.16.3",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-clean-css": "^3.10.0",
    "gulp-concat": "^2.6.1",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "jquery": "^3.3.1"
  },
  "dependencies": {
    "ejs": "^2.6.1",
    "popper.js": "^1.14.4"
  }
}
