@import "variables";
@font-face {
    font-family: 'BleedingCowboys'; /*a name to be used later*/
    src: url('../fonts/bleedingcowboys.ttf'); /*URL to font*/
  }

* {
    font-family: 'BleedingCowboys';
    border: 20px solid black;
    background-color: #ffff00;
    color: black !important;
    font-size: 20px;
}

a { color: inherit; }

.card {
    margin: 15px 0 15px 0;
}

img {
    height: 20rem;
}

.background-russian-green {
    background-color: darken($color: $russian-green, $amount: 15);
    color: darken($color: $russian-green, $amount: 35);
}

.background-vermillion {
    background-color: $vermillion;
    color: $vermillion-text;
}

.background-vermillion-shade {
    background-color: desaturate($color: $vermillion, $amount: 20);
    color: desaturate($color: $vermillion-text, $amount: 20);
}